; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

extra_scripts =
    pre:env-extra.py

lib_deps =
    ESP32Encoder
    NTPClient
    TaskScheduler
    TM1637
    Bounce2
    OneWire
    https://github.com/RobTillaart/ACS712.git
    ESP Async WebServer
    ArduinoJson

monitor_speed = 115200
