; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino

extra_scripts =
    pre:env-extra.py

build_flags =
    -DDEVICE_NAME=${sysenv.DEVICE_NAME}
    -DWIFI_SSID=${sysenv.WIFI_SSID}
    -DWIFI_PASSWORD=${sysenv.WIFI_PASSWORD}
    -DNTP_HOST=${sysenv.NTP_HOST}
    -DAPI_KEY=${sysenv.API_KEY}
    -DAPI_URL=${sysenv.API_URL}

lib_deps =
    ESP32Encoder
    NTPClient
    TaskScheduler
    TM1637
    OneWire
    https://github.com/RobTillaart/ACS712.git
    ESP Async WebServer
    ArduinoJson

monitor_speed = 115200
